<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="ims_mobile_client.presentation.viewModels.CallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/contact_view_padding">


        <SurfaceView
            android:id="@+id/remote_user_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/local_user_view"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pre_call_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="call from/to"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            />

        <TextView
            android:id="@+id/remote_sip_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{viewmodel.getRemoteSipUri()}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/pre_call_title"
            />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/mute_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewmodel.toggleMute()}"
                android:text="MUTE"
                />

            <Button
                android:id="@+id/switch_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewmodel.toggleCamera()}"
                android:text="SWITCH CAM"
                />

            <Button
                android:id="@+id/accept_call_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewmodel.acceptCall()}"
                android:text="ACCEPT"
                />

            <Button
                android:id="@+id/reject_call_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewmodel.rejectCall()}"
                android:text="REJECT"
                />

            <Button
                android:id="@+id/end_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewmodel.endCall()}"
                android:text="END"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>