# IMS_Client

./: .gitmodules  README.md  generate_db.sql
IMS_mobile_client/: .gitignore  .project  build.gradle  commons.gradle  gradle.properties  settings.gradle
IMS_mobile_client/LocalDataSource/: build.gradle
IMS_mobile_client/LocalDataSource/src/main/: AndroidManifest.xml
IMS_mobile_client/LocalDataSource/src/main/java/ims_mobile_client/localDataSource/: IMCLocalSourceImpl.java  LocalDataStoreImpl.java
IMS_mobile_client/app/: build.gradle
IMS_mobile_client/app-ui/: .project  build.gradle
IMS_mobile_client/app-ui/src/main/: AndroidManifest.xml
IMS_mobile_client/app-ui/src/main/java/ims_mobile_client/ui/: AppBase.java  AppExecutors.java  BlankFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  MainViewPagerAdapter.java  NewBuddyFragment.java  SettingsFragment.java  UiThread.java
IMS_mobile_client/app-ui/src/main/res/layout/: blank_fragment.xml  buddy_list_fragment.xml  call_fragment.xml  conversation_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  message_fragment.xml  new_buddy_fragment.xml  pre_call_fragment.xml  settings_fragment.xml  single_buddy_fragment.xml
IMS_mobile_client/app-ui/src/main/res/menu/: chats_menu.xml
IMS_mobile_client/app-ui/src/main/res/navigation/: navigation_graph.xml
IMS_mobile_client/app-ui/src/main/res/values/: presence_status_type_array.xml  strings.xml  styles.xml
IMS_mobile_client/app/src/main/: AndroidManifest.xml
IMS_mobile_client/app/src/main/res/layout/: login.xml
IMS_mobile_client/app/src/main/res/values/: dimens.xml  strings.xml
IMS_mobile_client/buildSrc/: build.gradle.kts
IMS_mobile_client/buildSrc/src/main/java/: Dependencies.kt
IMS_mobile_client/calls/: build.gradle
IMS_mobile_client/common/: build.gradle
IMS_mobile_client/conversations/: build.gradle
IMS_mobile_client/conversations/src/main/res/layout/: conversation_fragment.xml  new_buddy_fragment.xml  single_buddy_fragment.xml
IMS_mobile_client/conversations/src/main/res/menu/: chats_menu.xml
IMS_mobile_client/data/: build.gradle
IMS_mobile_client/data/src/main/: AndroidManifest.xml
IMS_mobile_client/data/src/main/java/ims_mobile_client/data/: IMCRepositoryImpl.java  IMSRepositoryImpl.java  ImsMobileClientRepositoryImpl.java
IMS_mobile_client/dataSource-local/: build.gradle
IMS_mobile_client/dataSource-local/src/main/java/ims_mobile_client/dataSource-local/: LocalDataSourceImpl.java  LocalDataStoreImpl.java
IMS_mobile_client/domain/: build.gradle
IMS_mobile_client/features/calls/: build.gradle
IMS_mobile_client/features/conversations/src/main/: AndroidManifest.xml
IMS_mobile_client/features/login/: build.gradle
IMS_mobile_client/features/login/src/main/res/layout/: login_fragment.xml
IMS_mobile_client/gradle/wrapper/: gradle-wrapper.properties
IMS_mobile_client/imsmobileclient/: .project  build.gradle
IMS_mobile_client/imsmobileclient/src/main/: AndroidManifest.xml
IMS_mobile_client/imsmobileclient/src/main/res/drawable/: ic_sharp_person_24.xml
IMS_mobile_client/imsmobileclient/src/main/res/layout/: active_call_fragment.xml  activity_active_call.xml  activity_add_contact.xml  activity_chats.xml  activity_conversation.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_outgoing_call.xml  buddy_list_fragment.xml  contacts_view_fragment.xml  conversation_fragment.xml  conversation_view_fragment.xml  login.xml  login_fragment.xml  message_fragment.xml  message_in_view.xml  message_out_view.xml  new_buddy_fragment.xml  recyclerview_item.xml  single_buddy.xml  single_buddy_fragment.xml  single_contact.xml
IMS_mobile_client/imsmobileclient/src/main/res/menu/: contacts_menu.xml  conversation_menu.xml  main_menu.xml
IMS_mobile_client/imsmobileclient/src/main/res/values/: strings.xml
IMS_mobile_client/localStorage/: build.gradle
IMS_mobile_client/localStorage/src/main/java/ims_mobile_client/localStorage/: LocalDataSourceImpl.java  LocalStorageModule.java
IMS_mobile_client/login/: build.gradle
IMS_mobile_client/login/src/main/: AndroidManifest.xml
IMS_mobile_client/pjsua2IMS/: build.gradle
IMS_mobile_client/pjsua2IMS/src/main/: AndroidManifest.xml
IMS_mobile_client/pjsua2IMS/src/main/java/ims_mobile_client/: IMCSipServiceImpl.java  IMSManagerImpl.java  IMSServiceImpl.java  ImsBuddyManager.java  ImsCallingManager.java  ImsMessagingManager.java  ImsUserManager.java  Pjsua2IMSModule.java
IMS_mobile_client/pjsua2IMS/src/main/java/ims_mobile_client/pjsua2IMS/: AccountData.java  IMCSipServiceImpl.java  P2IAccount.java  P2IAccountData.java  P2IBuddy.java  P2ICall.java  P2IEndpoint.java  P2IHelper.java  P2IHelperImpl.java  P2IManager.java  P2IMessage.java  SIPManagerImpl.java  SIPManagerModule.java  SipManager.java  api.java  pjsua2ImsServiceImpl.java
IMS_mobile_client/pjsua2IMS/src/main/java/ims_mobile_client/serviceManagers/: ImsBuddyManager.java  ImsCallingManager.java  ImsMessagingManager.java  ImsUserManager.java
IMS_mobile_client/presentation/: build.gradle
IMS_mobile_client/presentation/calls/src/main/: AndroidManifest.xml
IMS_mobile_client/presentation/conversations/: build.gradle
IMS_mobile_client/presentation/conversations/src/main/res/layout/: buddy_list_fragment.xml  message_fragment.xml
IMS_mobile_client/presentation/login/: build.gradle
IMS_mobile_client/presentation/login/src/main/: AndroidManifest.xml
IMS_mobile_client/presentation/login/src/main/res/layout/: login_fragment.xml
IMS_mobile_client/presentation/src/main/: AndroidManifest.xml
IMS_mobile_client/presentation/src/main/java/ims_mobile_client/calls/: CallViewModel.java
IMS_mobile_client/presentation/src/main/java/ims_mobile_client/conversations/: BuddyViewModel.java  MessageViewModel.java
IMS_mobile_client/repository/: build.gradle
IMS_mobile_client/repository/src/main/: AndroidManifest.xml
IMS_mobile_client/sipservice/: .project  build.gradle
IMS_mobile_client/sipservice/src/main/: AndroidManifest.xml
(+446 files in other folders)
