apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(Modules.domain)

    implementation Libs.rxJava
    implementation Libs.javaxInject
    implementation Libs.dagger
    annotationProcessor Libs.daggerCompiler
}


