// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Ver.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Ver.kotlinVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Ver.hiltAndroidGradlePlugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/android/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

