// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext.mavenGradlePlugin = '1.4.1'
    ext.kotlinVersion = '1.6.10'
    ext.hiltAndroidGradlePlugin = '2.38.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Versions for all builds
ext {

    // Sdk and tools
    minSdkVersion = 29
    targetSdkVersion = 31
    compileSdkVersion = 31


    // App dependencies
    googleMaterial = '1.5.0'
    constraintlayout = '2.1.3'
    constraintlayoutCompose = '1.0.0'
    lifecycleExtensions = '2.2.0'
    appcompat = '1.4.1'
    recyclerview = '1.2.1'
    annotation = '1.3.0'
    lifecycleLivedataKtx = '2.4.1'
    lifecycleViewmodelKtx = '2.4.1'
    junit = '4.13.2'
    testExtJunit = '1.1.3'
    espressoCore = '3.4.0'
    roomRuntime = '2.4.2'
    roomCompiler = '2.4.2'
    hiltAndroid = '2.41'
    hiltCompiler = '2.41'
    okhttp3 = '4.9.3'

}
