rootProject.name='IMS_mobile_client'
include ':app'
include ':sipservice'
// comment below line and sync gradle project to copy sipservice files to IMS_Client repository
project(':sipservice').projectDir = new File('../pjsip-android/sipservice')
include ':login'
include ':calls'
include ':conversations'
include ':repository'
