apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion

    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion

        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(Modules.data)

    api Libs.room
    annotationProcessor Libs.roomCompiler
    implementation Libs.hilt
    annotationProcessor Libs.hiltCompiler
    implementation Libs.rxJava
}

