apply plugin: 'com.android.application'
apply from: '../commons.gradle'

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.dataSourceLocal)
    implementation project(Modules.pjsua)


    implementation Libs.coreSplashScreen
    implementation Libs.rxAndroid
    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.recyclerview
}
