apply plugin: 'com.android.application'
apply from: '../commons.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace 'ims_mobile_client.ui'
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.localStorage)
    implementation project(Modules.pjsua)


    implementation Libs.viewPager2
    implementation Libs.rxAndroid
    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.recyclerview
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.material
    implementation 'androidx.preference:preference:1.2.0'
}
