<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="ims_mobile_client.ui.BlankFragment"
        tools:layout="@layout/blank_fragment">
        <action
            android:id="@+id/action_home_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ims_mobile_client.ui.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ims_mobile_client.ui.main.MainFragment"
        tools:layout="@layout/main_fragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_preCallFragment"
            app:destination="@id/preCallFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newBuddyFragment"
            app:destination="@id/newBuddyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBuddyFragment"
        android:name="ims_mobile_client.ui.NewBuddyFragment"
        tools:layout="@layout/new_buddy_fragment"
        android:label="NewBuddyFragment" >
        <action
            android:id="@+id/action_newBuddyFragment_to_preCallFragment"
            app:destination="@id/preCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="ims_mobile_client.ui.conversations.ConversationFragment"
        tools:layout="@layout/conversation_fragment"
        android:label="ConversationFragment" >
        <action
            android:id="@+id/action_conversationFragment_to_preCallFragment"
            app:destination="@id/preCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/preCallFragment"
        android:name="ims_mobile_client.ui.calls.PreCallFragment"
        tools:layout="@layout/pre_call_fragment"
        android:label="PreCallFragment" >
        <action
            android:id="@+id/action_preCallFragment_to_activeCallFragment"
            app:destination="@id/activeCallFragment"
            app:popUpTo="@id/preCallFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activeCallFragment"
        android:name="ims_mobile_client.ui.calls.ActiveCallFragment"
        tools:layout="@layout/active_call_fragment"
        android:label="ActiveCallFragment" />

</navigation>
