<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ims_mobile_client.ui.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ims_mobile_client.ui.MainFragment"
        tools:layout="@layout/main_fragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_newBuddyFragment"
            app:destination="@id/newBuddyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBuddyFragment"
        android:name="ims_mobile_client.ui.NewBuddyFragment"
        tools:layout="@layout/new_buddy_fragment"
        android:label="NewBuddyFragment" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="ims_mobile_client.ui.conversations.ConversationFragment"
        tools:layout="@layout/conversation_fragment"
        android:label="ConversationFragment" >
        <argument
            android:name="userSipUri"
            app:argType="String"/>
        <argument
            android:name="buddySipUri"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="ims_mobile_client.ui.calls.CallFragment"
        tools:layout="@layout/call_fragment"
        android:label="CallFragment" />


</navigation>
